{
  "name": "fundamentals extention",
  "version": "1.0.0",
  "description": "fundamentals extention",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions":[
    "bookmarks"
  ]

}
